{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MedLens: install backend",
      "type": "shell",
      "command": "python3 -m pip install -r backend/requirements.txt",
      "options": {"cwd": "${workspaceFolder}/medlens"},
      "problemMatcher": []
    },
    {
      "label": "MedLens: run API",
      "type": "shell",
      "command": "python3 -m uvicorn backend.app.main:app --reload --port 8000",
      "options": {"cwd": "${workspaceFolder}/medlens"},
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "MedLens: test backend",
      "type": "shell",
      "command": "uv run --python .venv/bin/python pytest tests -q",
      "options": {"cwd": "${workspaceFolder}/medlens"},
      "problemMatcher": []
    }
  ]
}
